# EjerciciosLabo2

./: ClasesProgra2Labo2.sln
Animal.Clase08/: Program.cs
AnimalClase08/: Gato.cs  Mascota.cs  Perro.cs
AnotacionDeEjeSelloClase/: Program.cs  Sello.cs
AnotacionesCase03/: Animal.cs  Program.cs
AnotacionesClase02/: Class1.cs  Program.cs
AnotacionesClase03-02/: AnotacionesClase03-02.csproj  Program.cs
AnotacionesClase04/: Program.cs  Vehiculo.cs
AnotacionesClase05/: Program.cs
AnotacionesClase05-Repaso/: AnotacionesClase05-Repaso.csproj  Program.cs
AnotacionesClase07/: Program.cs
BibliotecaEjercicioClase12/: Equipo.cs  EquipoBasquet.cs  EquipoFutbol.cs  Torneo.cs
BibliotecaEjercicioIntergrador/: Cliente.cs  CuentaOffShore.cs  ParaisoFiscal.cs  eParaisosFiscales.cs  eTipoCliente.cs
Billetes/: Dolar.cs  Euro.cs  Peso.cs
Boligrafo/: Boligrafo.cs  Lapiz.cs
CLase18-EjercicioDelegados/: CLase18-EjercicioDelegados.csproj  FrmMostrar.Designer.cs  FrmMostrar.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmTestDelegados.Designer.cs  FrmTestDelegados.cs  Program.cs
Clase01-Ejercicio-04/: Clase01-Ejercicio04.csproj  Program.cs
Clase01-Ejercicio03/: Clase01-Ejercicio03.csproj  Program.cs
Clase01-Ejercicio05/: Clase01-Ejercicio05.csproj  Program.cs
Clase02-Ejercicio01/: Clase02-Ejercicio01.csproj  Program.cs  ValidarRango.cs
Clase02-Ejercicio02/: Clase02-Ejercicio02.csproj  Program.cs  Validador.cs
Clase02-Ejercicio03/: Clase02-Ejercicio03.csproj  Conversor.cs  Program.cs
Clase02-EjercicioSello/: Clase02-EjercicioSello.csproj  Program.cs  Sello.cs
Clase02-EjercicioSello2/: Clase02-EjercicioSello2.csproj  Program.cs  Sello.cs
Clase03-Ejercicio01/: Clase03-Ejercicio01.csproj  Program.cs
Clase03-Ejercicio02/: Clase03-Ejercicio02.csproj  Program.cs
Clase03-Ejercicio03/: Clase03-Ejercicio03.csproj  Program.cs
Clase04-Ejercicio-ConversorBinarioRecargado/: Clase04-Ejercicio-ConversorBinarioRecargado.csproj  Program.cs
Clase04-Ejercicio01/: Clase04-Ejercicio01.csproj  Program.cs  Sumador.cs
Clase04-Ejercicio02/: Clase04-Ejercicio02.csproj  Program.cs
Clase06-Ejercicio01/: Clase06-Ejercicio01.csproj  Program.cs
Clase06-Ejercicio01Bis/: Clase06-Ejercicio01Bis.csproj  Program.cs
Clase06Ejercicio02/: Program.cs
Clase07-Ejer10PuestoAtencion/: Clase07-Ejer10PuestoAtencion.csproj  Program.cs
Clase08Ejercicio01Herencia/: Automovil.cs  Camion.cs  Moto.cs  VehiculoTerrestre.cs  eColores.cs
Clase08Ejercicio01Vehiculos/: Clase08Ejercicio01Vehiculos.csproj  Program.cs
Clase09-Ejercicio01-Polimorfismo/: Clase09-Ejercicio01-Polimorfismo.csproj  Program.cs  SobreSobrescrito.cs  Sobrescrito.cs
Clase10-Anotaciones/: Clase10-Anotaciones.csproj  MiExcepcion.cs  Program.cs
Clase12-GenericosAnotaciones/: Alumno.cs  Clase12-GenericosAnotaciones.csproj  MiClase.cs  MiClaseDato.cs  Persona.cs  Program.cs
Clase12EjerInterfaces/: Boligrafo.cs  EscrituraWrapper.cs  IAcciones.cs  Lapiz.cs
Clase12EjercicioTorneo/: Clase12EjercicioTorneo.csproj  Program.cs
Clase13-Ejercicio101Cartuchera/: Clase13-Ejercicio101Cartuchera.csproj  Program.cs
Clase13-Interfaz/: Clase13-Interfaz.csproj  Program.cs
Clase13Archivos/: Program.cs  Usuario.cs
Clase14ArchivosEjer103Notepad/: NotePad.Designer.cs  NotePad.cs  Program.cs
Clase14BaseDeDatos/: Empleado.cs  Program.cs
Clase17Ejercicio01BaseDatos/: Empleado.cs  Program.cs
Clase18-Ejer101Hilos/: Clase18-Ejer101Hilos.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Clase18Delegados-Anotaciones/: Persona.cs  (+2 more)
FormReloj/: Form1.Designer.cs  Form1.cs  FormReloj.csproj  Program.cs
Test1/: Test1-Clase11-PruebasUnitarias.csproj  UnitTest1.cs
Vistas/: FrmCalculador.Designer.cs  FrmCalculador.cs  FrmHola.Designer.cs  FrmHola.cs  FrmMiForm.Designer.cs  FrmMiForm.cs  FrmMonedas.Designer.cs  FrmMonedas.cs  FrmMonedas.resx  FrmRegistro.Designer.cs  FrmRegistro.cs  FrmSaludar.Designer.cs  FrmSaludar.cs  FrmSaludo.Designer.cs  FrmSaludo.cs  Program.cs  Vistas.csproj
(+43 files in other folders)
