<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Clase13_Ejercicio101Cartuchera</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clase12EjerInterfaces\Clase12EjerInterfaces.csproj" />
  </ItemGroup>

</Project>
