C:\Users\Willy\source\repos\ClasesProgra2Labo2\Ejercicio01-01\bin\Debug\net5.0\Ejercicio01-01.exe
C:\Users\Willy\source\repos\ClasesProgra2Labo2\Ejercicio01-01\bin\Debug\net5.0\Ejercicio01-01.deps.json
C:\Users\Willy\source\repos\ClasesProgra2Labo2\Ejercicio01-01\bin\Debug\net5.0\Ejercicio01-01.runtimeconfig.json
C:\Users\Willy\source\repos\ClasesProgra2Labo2\Ejercicio01-01\bin\Debug\net5.0\Ejercicio01-01.runtimeconfig.dev.json
C:\Users\Willy\source\repos\ClasesProgra2Labo2\Ejercicio01-01\bin\Debug\net5.0\Ejercicio01-01.dll
C:\Users\Willy\source\repos\ClasesProgra2Labo2\Ejercicio01-01\bin\Debug\net5.0\Ejercicio01-01.pdb
C:\Users\Willy\source\repos\ClasesProgra2Labo2\Ejercicio01-01\obj\Debug\net5.0\Ejercicio01-01.csproj.AssemblyReference.cache
C:\Users\Willy\source\repos\ClasesProgra2Labo2\Ejercicio01-01\obj\Debug\net5.0\Ejercicio01-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Willy\source\repos\ClasesProgra2Labo2\Ejercicio01-01\obj\Debug\net5.0\Ejercicio01-01.AssemblyInfoInputs.cache
C:\Users\Willy\source\repos\ClasesProgra2Labo2\Ejercicio01-01\obj\Debug\net5.0\Ejercicio01-01.AssemblyInfo.cs
C:\Users\Willy\source\repos\ClasesProgra2Labo2\Ejercicio01-01\obj\Debug\net5.0\Ejercicio01-01.csproj.CoreCompileInputs.cache
C:\Users\Willy\source\repos\ClasesProgra2Labo2\Ejercicio01-01\obj\Debug\net5.0\Ejercicio01-01.dll
C:\Users\Willy\source\repos\ClasesProgra2Labo2\Ejercicio01-01\obj\Debug\net5.0\refint\Ejercicio01-01.dll
C:\Users\Willy\source\repos\ClasesProgra2Labo2\Ejercicio01-01\obj\Debug\net5.0\Ejercicio01-01.pdb
C:\Users\Willy\source\repos\ClasesProgra2Labo2\Ejercicio01-01\obj\Debug\net5.0\Ejercicio01-01.genruntimeconfig.cache
C:\Users\Willy\source\repos\ClasesProgra2Labo2\Ejercicio01-01\obj\Debug\net5.0\ref\Ejercicio01-01.dll
